training_algorithm = "MaximalDependenceDecomposition"
alphabet = ("A", "C", "G", "T")
consensus = ("A C", "A", "G", "G", "T", "A G", "A", "G", "T")
minimum_subset=175
consensus_model = [
model_name = "InhomogeneousMarkovChain"
p0 = ("A" | "" : 0.326733; # leaf
"C" | "" : 0.356436; # leaf
"G" | "" : 0.188119; # leaf
"T" | "" : 0.128713; # leaf
)
p1 = ("A" | "" : 0.554455; # leaf
"C" | "" : 0.148515; # leaf
"G" | "" : 0.148515; # leaf
"T" | "" : 0.148515; # leaf
)
p2 = ("A" | "" : 0.09; # leaf
"C" | "" : 0.04; # leaf
"G" | "" : 0.78; # leaf
"T" | "" : 0.09; # leaf
)
p3 = ("A" | "" : 0.1; # leaf
"C" | "" : 0.1; # leaf
"G" | "" : 0.7; # leaf
"T" | "" : 0.1; # leaf
)
p4 = ("A" | "" : 0.1; # leaf
"C" | "" : 0.1; # leaf
"G" | "" : 0.1; # leaf
"T" | "" : 0.7; # leaf
)
p5 = ("A" | "" : 0.435644; # leaf
"C" | "" : 0.029703; # leaf
"G" | "" : 0.50495; # leaf
"T" | "" : 0.029703; # leaf
)
p6 = ("A" | "" : 0.742574; # leaf
"C" | "" : 0.039604; # leaf
"G" | "" : 0.128713; # leaf
"T" | "" : 0.0891089; # leaf
)
p7 = ("A" | "" : 0.1; # leaf
"C" | "" : 0.1; # leaf
"G" | "" : 0.7; # leaf
"T" | "" : 0.1; # leaf
)
p8 = ("A" | "" : 0.14; # leaf
"C" | "" : 0.18; # leaf
"G" | "" : 0.19; # leaf
"T" | "" : 0.49; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8")
phased =0
alphabet = ("A", "C", "G", "T")
]
training_set="../ghmm/dataset/donor.fasta"
# myop_generate_training_set = "segseq -r -x donor -l <donor_length> -o <donor_offset> -f dataset/train.fa -g dataset/train.gtf > ghmm/dataset/donor.fasta"
# myop_train = "tops-train -F -c ../ghmm/cnf/donor.cfg > model/donor.model"
